on:
  workflow_dispatch:
  push:
    branches: main

name: Update README files

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out the repo
      uses: actions/checkout@v2
    - name: Get the latest AHAH readme
      run: make ahah-readme-update
    - name: Get the latest Search readme
      run: make search-readme-update
